"DOTAAbilities"
{
	//=================================================================================================================
	// Pangolier: Swashbuckle (Lua version)
	//=================================================================================================================
	"pangolier_swashbuckle_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"pathfinder/pangolier/pangolier_swashbuckle_lua"
		"AbilityTextureName"			"pangolier_swashbuckle"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
			"particle"	"particles/units/heroes/hero_pangolier/pangolier_swashbuckler.vpcf"
			"particle"	"particles/units/heroes/hero_pangolier/pangolier_swashbuckler_dash.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"850"


		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 16 12 8"
		"AbilityManaCost"				"80 90 100 110"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_range"			"850"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"24 42 60 78"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_speed"			"2000"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_interval"		"0.1 0.1 0.1 0.1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"125"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"125"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"strikes"				"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"vector_target"			"1"				
			}
		}
	}

     //=================================================================================================================
	// Pangolier: Shield Crash (Lua version)
	//=================================================================================================================
	"pangolier_shield_crash_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"pathfinder/pangolier/pangolier_shield_crash_lua"
		"AbilityTextureName"			"pangolier_shield_crash"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		"HasScepterUpgrade"			"1"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 11"
		"AbilityManaCost"				"60 70 80 90"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"90 160 230 300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_stacks"			"2 3 4 5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0 7.0 9.0 11.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_duration"			"0.4"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"jump_duration_gyroshell"	"0.75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_height"			"250"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_height_gyroshell"	"350"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_horizontal_distance"	"225"
			}
		}
	}

    //=================================================================================================================
	// Pangolier: Lucky Shot
	//=================================================================================================================
	"pangolier_lucky_shot_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"pathfinder/pangolier/pangolier_lucky_shot_lua"		
		"AbilityTextureName"			"pangolier_lucky_shot"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"17"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2 3 4 5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"					"4 5 6 7"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

    //=================================================================================================================
	// Pangolier's Rolling Thunder
	//=================================================================================================================
	"pangolier_rolling_thunder_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"				    "pathfinder/pangolier/pangolier_rolling_thunder_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityTextureName"			"pangolier_gyroshell"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"0"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
			"soundfile"		"soundevents/voscripts/game_sounds_vo_pangolin.vsndevts"
			"model"			"models/heroes/pangolier/pangolier_gyroshell.vmdl"
			"model" 		"models/heroes/pangolier/pangolier_gyroshell2.vmdl"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"1.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70.0"
		"AbilityDuration"				"10 10 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_time_tooltip"		"1.2"
			}			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"0.05"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"forward_move_speed"	"550"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT" // used after any break in the roll (start/jump/bounce)
				"turn_rate_boosted"		"165"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"turn_rate_boost_duration" "0.25"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"turn_rate"				"125 130 135"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"hit_radius"			"150"
			}			
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_duration"		"0.4"
			}			
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.0 1.25 1.5"
			}			
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_radius"		"150"
			}			
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0 10.0 10.0"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_recover_time"		"0.25"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"pause_duration"		"0.2"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_extend"		"1.0"
			}
            "16"
			{	
				"var_type"			    "FIELD_FLOAT"
				"actual_damage"		    "180 260 340"
                "CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	//=================================================================================================================
	// Pangolier: Rolling Thunder Stop
	//=================================================================================================================
	"pangolier_rolling_thunder_lua_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"pathfinder/pangolier/pangolier_rolling_thunder_lua"
		"AbilityTextureName"			"pangolier_gyroshell_stop"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

        "MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Pangolier: Final Blow (Lua version)
	//=================================================================================================================
	"pangolier_final_blow"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"pathfinder/pangolier/pangolier_final_blow_lua"
		"AbilityTextureName"			"juggernaut_blade_dance"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"
			"particle"	"particles/units/heroes/hero_pangolier/pangolier_swashbuckler.vpcf"
			"particle"	"particles/units/heroes/hero_pangolier/pangolier_swashbuckler_dash.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"1200"


		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_speed"			"3500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"125"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_multiplier"		"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"1"
			}
		}
	}


    "pangolier_swashbuckle_uses_attack"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "pangolier_swashbuckle"
        "MaxLevel"                      "1"
        "BaseClass"                     "ability_datadriven"    

        "AbilitySpecial"
		{	
            
		}   
	}

    "pangolier_swashbuckle_360"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "pangolier_swashbuckle"
        "MaxLevel"                      "1"
        "BaseClass"                     "ability_datadriven"    

        "AbilitySpecial"
		{	
            
		}   
	}

    "pangolier_swashbuckle_on_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"pathfinder/pangolier/pangolier_swashbuckle_on_attack_lua"		
		"AbilityTextureName"			"pangolier_swashbuckle"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_chance"			"10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"   
	}

    "pangolier_shield_crash_stuns"
    {
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "pangolier_shield_crash"
        "MaxLevel"                      "1"
        "BaseClass"                     "ability_datadriven"    

        "AbilitySpecial"
		{	
             "01"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_duration"					"3"
			}           
		}   
	}

    "pangolier_shield_crash_swashbuckle"
    {
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "pangolier_shield_crash"
        "MaxLevel"                      "1"
        "BaseClass"                     "ability_datadriven"    

        "AbilitySpecial"
		{	
            
		}   
	}

	
    "pangolier_shield_crash_charges"
    {
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "pangolier_shield_crash"
        "MaxLevel"                      "1"
        "BaseClass"                     "ability_datadriven"    

        "AbilitySpecial"
		{	
             "01"
			{
				"var_type"					"FIELD_INTEGER"
				"charges"				"2"
			}           
		}   
	}

    "pangolier_lucky_shot_breaks"
    {
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "pangolier_lucky_shot"
        "MaxLevel"                      "1"
        "BaseClass"                     "ability_datadriven"    

        "AbilitySpecial"
		{	
            "01"
			{
				"var_type"					"FIELD_INTEGER"
				"break_duration"					"1"
			}           
		}   
	}

    
    "pangolier_lucky_shot_antimage"
    {
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "pangolier_lucky_shot"
        "MaxLevel"                      "1"
        "BaseClass"                     "ability_datadriven"    

        "AbilitySpecial"
		{	  
            "01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_pct"				"50"
			}                
		}   
	}

	"pangolier_lucky_shot_damage_reduction"
    {
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "pangolier_lucky_shot"
        "MaxLevel"                      "1"
        "BaseClass"                     "ability_datadriven"    

        "AbilitySpecial"
		{	  
            "01"
			{
				"var_type"				"FIELD_FLOAT"
				"reduction_pct"			"100"
			}        
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_multiplier"	"3"
			}         
		}   
	}

    "pangolier_rolling_thunder_ricochet"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "pangolier_gyroshell"
        "MaxLevel"                      "1"
        "BaseClass"                     "ability_datadriven"    

        "AbilitySpecial"
		{	
              
		}  
    } 
    "pangolier_rolling_thunder_multi_ball"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "pangolier_gyroshell"
        "MaxLevel"                      "1"
        "BaseClass"                     "ability_datadriven"    

        "AbilitySpecial"
		{	
              
		}  
    } 
	"pangolier_rolling_thunder_mega_ball"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"            "pangolier_gyroshell"
        "MaxLevel"                      "1"
        "BaseClass"                     "ability_datadriven"    

        "AbilitySpecial"
		{	
            "01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_multiplier"		"2"
			} 
		}  
    } 
    "special_bonus_pathfinder_pangolier_swashbuckle_lua+range"
    {
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"			        "400"                
			}
        }            
    }
    "special_bonus_shield_crash_in_ball"
    {
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"			     "2.5"                
			}
        }            
    }
    "special_bonus_pathfinder_rolling_thunder+duration"
    {
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"			    "3.0"                
			}
        }            
    }
    "special_bonus_pathfinder_pangolier_swashbuckle_lua+damage"
    {
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"			    "30"                
			}
        }            
    }
    "special_bonus_pathfinder_pangolier_swashbuckle_lua+cooldown"
    {
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"			    "2.5"                
			}
        }            
    }
    "special_bonus_pathfinder_pangolier_rolling_thunder_lua+cooldown"
    {
        "BaseClass"						"special_bonus_undefined"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"        
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"			    "28"                
			}
        }            
    }
}