
<root>
    <script>
		// Turn off some default UI
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_TOP_BAR, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_TOP_TIMEOFDAY, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_TOP_HEROES, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_FLYOUT_SCOREBOARD, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_INVENTORY_COURIER, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_INVENTORY_PROTECT, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_QUICK_STATS, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_PREGAME_STRATEGYUI, false );			

		<!-- Game.CreateCustomKeyBind("KP_9", DOTAKeybindCommand_t.DOTA_KEYBIND_CHAT_GLOBAL);	 -->
	</script>
	<Panel>
		<CustomUIElement type="Hud" 				layoutfile="file://{resources}/layout/custom_game/hud_main.xml" />
		<CustomUIElement type="Hud"					layoutfile="file://{resources}/layout/custom_game/hud_hero_selection.xml" />		
		<CustomUIElement type="HudTopBar"			layoutfile="file://{resources}/layout/custom_game/aghanim_top_bar.xml" />
		<CustomUIElement type="FlyoutScoreboard"	layoutfile="file://{resources}/layout/custom_game/aghanim_scoreboard.xml" />
		<CustomUIElement type="Hud" 				layoutfile="file://{resources}/layout/custom_game/hud_aghanims_ability_upgrade.xml" />
		<CustomUIElement type="Hud" 				layoutfile="file://{resources}/layout/custom_game/hud_aghanims_reward.xml" />
	</Panel>
</root>


