<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.vcss_c" />
		<include src="s2r://panorama/styles/custom_game/custom_loading_screen.vcss_c" />		
	</styles>
	<script>				
		function random_in_array(array) {
			if (array.length== 0) return;
				return array[Math.floor(Math.random() * array.length)];
		}
		
		const art = [	
						'url("s2r://panorama/images/loadingscreens/envisioning_legion_commander_loading_screen/loadingscreen_tga.vtex")', 
						'url("s2r://panorama/images/loadingscreens/envisioning_juggernaut_loading_screen/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/envisioning_phantom_assassin_loading_screen/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/envisioning_queen_of_pain_loading_screen/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/envisioning_weaver_loading_screen/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/envisioning_winter_wyvern_loading_screen/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/envisioning_witch_doctor_loading_screen/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/envisioning_wraith_king_loading_screen/loadingscreen_tga.vtex")',

						'url("s2r://panorama/images/loadingscreens/dota_keyart_disruptor_loadingscreen/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/dota_keyart_naga_loadingscreen/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/dota_keyart_windrangerjugg_loadingscreen/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/ti6_keyart_nyx/loadingscreen.vtex")',
						'url("s2r://panorama/images/loadingscreens/ti6_keyart_ursa/loadingscreen.vtex")',

						'url("s2r://panorama/images/loadingscreens/roshan_rage/loadingscreen_tga.vtex")',

						'url("s2r://panorama/images/loadingscreens/ti7_reef_map_loading_screen/loadingscreen.vtex")',
						'url("s2r://panorama/images/loadingscreens/fall_major_2016_loadscreen_1/loadingscreen.vtex")',
						'url("s2r://panorama/images/loadingscreens/fall_major_2016_loadscreen_2/loadingscreen.vtex")',
						'url("s2r://panorama/images/loadingscreens/fall_major_2016_loadscreen_3/loadingscreen.vtex")',
						
						'url("s2r://panorama/images/loadingscreens/eminence_of_ristul_loadingscreen2/loadingscreen.vtex")',
						'url("s2r://panorama/images/loadingscreens/eminence_of_ristul_loading_screen_1/loadingscreen.vtex")',
						'url("s2r://panorama/images/loadingscreens/compass_of_the_rising_gale_loading_screen/loadingscreen.vtex")',

						'url("s2r://panorama/images/loadingscreens/toplane_loadingscreen/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/midlane_loadingscreen/loadingscreen_tga.vtex")',

						'url("s2r://panorama/images/loadingscreens/artgerm_wr/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/artgerm_pa/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/toplane_loadingscreen/loadingscreen_tga.vtex")',		

						'url("s2r://panorama/images/loadingscreens/hs_hidden_assassin_loadingscreen/loadingscreen_tga.vtex")',
						'url("s2r://panorama/images/loadingscreens/hiddenflower_loadingscreen/loadingscreen_tga.vtex")',
							
						];
				
		$("#SplashArt").style.backgroundImage = random_in_array(art);
		
	</script>			
	<Panel class="AghanimLoadingRoot">
		<Panel id="seq" />
		<Panel id="SplashArtcontainer">
			<Panel id="SplashArt"/>
		</Panel>
	</Panel>	
</root>
