<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flCullRadius = 550.0
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 500.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_bUseParticleCount = true
			m_nOverrideCP = 1
			m_nDensity = 2
			m_flInitialRadius = 0.9
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 1.0, 0.0 ]
			m_vecWarpMax = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -1000.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -1000.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_nMaxPlanes = 32
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_f.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_b.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_warp.vpcf"
			m_flDelay = 0.5
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_i.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_wave_edge.vpcf"
			m_flDelay = 0.75
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_j.vpcf"
			m_flDelay = 0.75
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_start_splash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_start_splash_second.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_c.vpcf"
			m_flDelay = 0.75
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slardar/slardar_water_puddle_drops.vpcf"
			m_flDelay = 1.0
		},
	]
}