@define TotalLength: 30s;
@define TimingFunc: linear;
@define IterationCount: 1;

.AghanimLoadingRoot {
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: clip;
}

#GameModeDescription {
    font-size: 27px;
    text-transform: uppercase;
    color: #cccccc;
}

#GameModeHints {
    margin: 10px;
    font-size: 18px;
    color: #8f9092;
}

#GameModeImage {
    horizontal-align: center;
    width: 200px;
    height: 150px;

    box-shadow: inset black 5px 5px 10px 10px;
}

#TitlePanel {
    horizontal-align: right;
    vertical-align: top;
    margin-top: 100px;
    margin-right: 50px;

    flow-children: right;
}

#DungeonIcon {
    width: 80px;
    height: 80px;
    vertical-align: center;
    margin-right: 15px;
}

#DungeonTitle {
    margin-bottom: -15px;
    vertical-align: center;
    text-transform: uppercase;
    font-size: 64px;
    color: #cccccc;
    text-shadow: 2px 2px 2px #000000;
}

.SeqImg {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 100%;
}

.SeqBg {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 100%;
}

#seq {
    overflow: clip;
    pre-transform-scale2d: 1.35, 1.35;
}

#SplashArtcontainer {
    width: 100%;
    height: 100%;
    overflow: noclip;
    horizontal-align: center;
}

#SplashArt {
    /*wash-color: #000c;*/

    width: 100%;
    height: 100%;

    background-image: url("s2r://panorama/images/loadingscreens/fall_major_2016_loadscreen_1/loadingscreen.vtex");
    /*background-image: url("s2r://materials/pathfinders_loading_screen.vtex");*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    /*animation-name: ScrollSplash;
    animation-duration: 11s;
    animation-iteration-count: 1;*/
}

@keyframes 'ScrollSplash' {
    0% {
        transform: scaleX(-1) translateX(0px);
        wash-color: red;
    }
    100% {
        transform: scaleX(-1) translateX(-150px);
        wash-color: white;
    }
}

.CampaignTitle {
    font-size: 48px;
    font-family: defaultFont;
    font-weight: black;
    color: gradient(linear, 0% 0%, 0% 100%, from(#000), to(#1b2f2d));
    text-shadow: 0px 0px 10px 1.5 #5fa39d;
    letter-spacing: 30px;
    text-transform: uppercase;
    horizontal-align: right;
    vertical-align: top;
    margin-right: 50px;
    text-align: center;
}

.TitleFx {
    horizontal-align: left;
}
